### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{ 
    "email": "changtest@mail.com",
    "password": "thehashpw55555"
}
### Login user
POST http://localhost:3000/auth/signin
content-type: application/json

{ 
    "email": "changtest@mail.com",
    "password": "thehashpw55555"
}

### Get the current sign in user
GET http://localhost:3000/auth/whoami

### Logout user
POST http://localhost:3000/auth/signout

### Find a particular user with a given ID
GET http://localhost:3000/auth/3

### Find all users with a given email
GET http://localhost:3000/auth?email=email@email3.com

### Delete a particular user given id
DELETE http://localhost:3000/auth/1

### Update user
PATCH http://localhost:3000/auth/3
content-type: application/json

{
    "email": "email@test555.com"
}